# MyApplication

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shidu/evan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvpn/client/bb/: CalanderActivity.java  EvanApplication.java  EvanTester.java  HandlerActivity.java  MainActivity.java  SimulateHandleThread.java
app/src/main/java/com/ayvpn/client/bb/IOShedule/: IOFragment.java  UpdatableView.java
app/src/main/java/com/ayvpn/client/bb/data/: AVPacket.java  AppInfo.java  AppInfoResponse.java  Banner.java  BannerBean.java  BannerBeanResponse.java  ChangeQualityData.java  ChangeQualityReq.java  DownloadInfo.java  ProtocolPacket.java  Req.java  Response.java  Response2.java  Result.java  TouchSettings.java  VideoInfo.java  VideoInfoData.java
app/src/main/java/com/ayvpn/client/bb/devicetest/: CustomBuild.java  DeviceChecker.java  DeviceModel.java  EvanTestActivity.java  LocationTestActivity.java  SdcardChecker.java  WebPlayFragment.java  WebPlayFragment2.java
app/src/main/java/com/ayvpn/client/bb/gpuinfo/: DemoGLSurfaceView.java  DemoRenderer.java
app/src/main/java/com/ayvpn/client/bb/locate/: Common.java  LocationSvc.java
app/src/main/java/com/ayvpn/client/bb/pack/: AnnotationSeason.java  TestClass.java
app/src/main/java/com/ayvpn/client/bb/retrofit/: RequestBuilder.java  RequestInterceptor.java  RequestInterceptorTape.java  UserAgentInterceptor.java
app/src/main/java/com/ayvpn/client/bb/util/: CloseUtils.java  DeviceInfo.java  DeviceUtils.java  ShellUtils.java  UIHelper.java  (+1 more)
app/src/main/res/layout/: activity_evan.xml  activity_handler.xml  activity_location.xml  fragment_main.xml  fragment_webpaly.xml  fragment_webpaly2.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/evan/androiddemos/: ExampleUnitTest.java
(+41 files in other folders)
