<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/webview_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/web_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:max="100"
        android:maxHeight="2dip"
        android:minHeight="2dip"
        android:paddingRight="0dp" />

    <TextView
        android:id="@+id/tv_info"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

</FrameLayout>